# a3-distributed-systems

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Packages.props  README.md  WeatherMonitor.slnx  init.ps1  init.sh
docs/: architecture.md  auth.md  background-processing.md  (+1 more)
src/AppHost/: AppHost.cs  AppHost.csproj  appsettings.json  aspire.config.json
src/AppHost/Extensions/: DockerSamplesResourceBuilderExtensions.cs  DotnetEfCommandLineResourceBuilderExtensions.cs  KeycloakResourceBuilderExtensions.cs  PostgresResourceBuilderExtensions.cs  RedisResourceBuilderExtensions.cs  WeatherMonitorResourceBuilderExtensions.cs
src/AppHost/Helpers/: DirectoryHelper.cs
src/AppHost/Properties/: launchSettings.json
src/AppHost/Realms/: realm.template.json
src/WeatherMonitor.Api/: Program.cs  WeatherMonitor.Api.csproj
src/WeatherMonitor.Api/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/WeatherMonitor.Api/Contracts/: ApiResponse.cs  DeliveryResponse.cs  MonitorResponse.cs  PagedResponse.cs  WeatherConditionResponse.cs
src/WeatherMonitor.Api/Diagnostics/: GlobalExceptionHandler.cs
src/WeatherMonitor.Api/Extensions/: AbstractValidatorExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/WeatherMonitor.Api/Features/CreateMonitor/: CreateMonitorCommandHandler.cs  CreateMonitorCommandValidator.cs  CreateMonitorEndpoint.cs  CreateMonitorOpenApiEndpointExampleProvider.cs  CreateMonitorRequest.cs  MonitorResponse.cs
src/WeatherMonitor.Api/Features/GetDeliveries/: GetDeliveriesEndpoint.cs  GetDeliveriesOpenApiEndpointExampleProvider.cs  GetDeliveriesQueryHandler.cs  GetDeliveriesQueryValidator.cs  GetDeliveriesRequest.cs
src/WeatherMonitor.Api/Features/GetMonitorById/: GetMonitorByIdCommandHandler.cs  GetMonitorByIdCommandValidator.cs  GetMonitorByIdEndpoint.cs  GetMonitorByIdOpenApiEndpointExampleProvider.cs  GetMonitorByIdQuery.cs  GetMonitorByIdRequest.cs  MonitorResponse.cs
src/WeatherMonitor.Api/Features/GetMonitors/: GetMonitorsEndpoint.cs  GetMonitorsOpenApiEndpointExampleProvider.cs  GetMonitorsQueryHandler.cs  GetMonitorsQueryValidator.cs  GetMonitorsRequest.cs  GetMonitorsResponse.cs
src/WeatherMonitor.Api/Features/GetWeatherConditionByCode/: GetWeatherConditionByCodeEndpoint.cs  GetWeatherConditionByCodeOpenApiEndpointExampleProvider.cs  GetWeatherConditionByCodeQueryHandler.cs  GetWeatherConditionByCodeQueryValidator.cs  GetWeatherConditionByCodeRequest.cs  WeatherConditionByCodeResponse.cs  WeatherConditionRequest.cs
src/WeatherMonitor.Api/Features/GetWeatherConditionCodes/: GetWeatherConditionCodesEndpoint.cs  GetWeatherConditionsQuery.cs  GetWeatherConditionsQueryHandler.cs  GetWeatherConditionsQueryValidator.cs  WeatherConditionResponse.cs
src/WeatherMonitor.Api/Features/GetWeatherConditions/: GetWeatherConditionsEndpoint.cs  GetWeatherConditionsOpenApiEndpointExampleProvider.cs  GetWeatherConditionsQuery.cs  GetWeatherConditionsQueryHandler.cs  GetWeatherConditionsQueryValidator.cs  GetWeatherConditionsRequest.cs  WeatherConditionRequest.cs  WeatherConditionResponse.cs
src/WeatherMonitor.Api/Features/MonitorProcessing/: ProcessorOptions.cs  WeatherMonitorProcessor.cs  WeatherMonitorProcessorOptions.cs  WebhookDeliveryEnvelope.cs  WebhookDeliveryPayload.cs  WebhookMonitorDispatcher.cs
src/WeatherMonitor.Api/Features/UpdateMonitor/: PatchMonitorCommandHandler.cs  PatchMonitorCommandValidator.cs  PatchMonitorEndpoint.cs  PatchMonitorOpenApiEndpointExampleProvider.cs  PatchMonitorRequest.cs
src/WeatherMonitor.Api/Infrastructure/Clients/: BrasilApiClient.cs
src/WeatherMonitor.Api/Infrastructure/Clients/Exceptions/: CityLookupUnavailableException.cs
src/WeatherMonitor.Api/Infrastructure/Clients/Handlers/: CachingHandler.cs
src/WeatherMonitor.Api/Infrastructure/Clients/Interfaces/: IBrasilApiClient.cs  ICptecRefitApi.cs
src/WeatherMonitor.Api/Infrastructure/Clients/Options/: BrasilApiOptions.cs  CachingHandlerOptions.cs
src/WeatherMonitor.Api/Infrastructure/Clients/Responses/: BrasilApiCity.cs  BrasilApiForecast.cs  BrasilApiWeather.cs  CityResponseModel.cs  ForecastResponseModel.cs  WeatherModel.cs
src/WeatherMonitor.Api/Infrastructure/Extensions/: DateTimeOffsetExtensions.cs  TypeExtensions.cs
src/WeatherMonitor.Api/Infrastructure/Keycloak/: KeycloakOAuth2Options.cs
src/WeatherMonitor.Api/Infrastructure/Persistence/: AppDbContext.cs  AppDesignTimeDbContextFactory.cs
src/WeatherMonitor.Api/Infrastructure/Persistence/Extensions/: DbContextExtensions.cs  EntityTypeBuilderExtensions.cs
src/WeatherMonitor.Api/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  InterceptorAssemblyScanner.cs
src/WeatherMonitor.Api/Infrastructure/Persistence/Mappings/: WeatherMonitorEntityTypeConfiguration.cs  WebhookDeliveryEntityTypeConfiguration.cs
src/WeatherMonitor.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/WeatherMonitor.Api/OpenApi/: OpenApiExtensions.cs  OpenApiOptionsExtensions.cs
src/WeatherMonitor.Api/OpenApi/Providers/: IOpenApiEndpointExampleProvider.cs  OpenApiEndpointExampleProvider.cs  OpenApiMediaTypeExample.cs
src/WeatherMonitor.Api/OpenApi/Security/: OpenApiOAuth2SecurityBuilder.cs  OpenApiSecurityWrapper.cs
src/WeatherMonitor.Api/OpenApi/Transformers/: OAuth2SecurityTransformer.cs  OpenApiExampleTransformer.cs  OpenApiInfoTransformer.cs  SecuritySchemeDocumentTransformer.cs
src/WeatherMonitor.Api/Properties/: launchSettings.json
src/WeatherMonitor.Api/Shared/: ApiResponse.cs  PagedResponse.cs  PagedResponseModel.cs
src/WeatherMonitor.ServiceDefaults/: WeatherMonitor.ServiceDefaults.csproj
src/WeatherMonitor.ServiceDefaults/Extensions/: HostApplicationBuilderExtensions.cs  HttpContextExtensions.cs  KeycloakHealthCheckBuilderExtensions.cs  WebApplicationExtensions.cs
src/WeatherMonitor.ServiceDefaults/HealthChecks/: LivenessHealthCheck.cs
src/WeatherMonitor.ServiceDefaults/HealthChecks/Keycloak/: IKeycloakHealthCheckApi.cs  KeycloakHealthCheck.cs  KeycloakHealthCheckResponse.cs
(+47 files in other folders)
